{
    "name": "rp2040-temp-monitor firmware-C",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "marus25.cortex-debug",
                "ms-vscode.hexeditor"
            ],
            "settings": {
                "clangd.path": "/usr/bin/clangd",
                "clangd.arguments": [
                    "--compile-commands-dir=/workspace",
                    "--background-index",
                    "--header-insertion=never"
                ]
            }
        }
    },
    "runArgs": [
        "--privileged"
    ],
    "mounts": [
        "source=/dev,target=/dev,type=bind"
    ]
}